{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-richards.gl.joinmc.link",
          "assigned_srv": "perfect-richards.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b797ea40-7361-44aa-9230-3be811120279",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40532,
          "port_start": 40531,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T06:23:01.204685Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91b31312-6241-4430-9125-fa47fc413326",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78a6900f-7638-4e6b-bf6e-e69f27283625",
          "agent_name": "WTF",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
